<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="909.0" prefWidth="1625.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="crossfitgym.Controllers.CrearSesionController">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <children>
        <HBox prefHeight="455.0" prefWidth="1055.0">
          <children>
            <GridPane prefHeight="425.0" prefWidth="386.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Label text="Nombre de la sesión:">
                      <font>
                        <Font size="20.0" fx:id="x1" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <Label font="$x1" text="Tiempo de calentamiento:" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <children>
                    <Label font="$x1" text="Tiempo por ejercicio:" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <children>
                    <Label font="$x1" text="Tiempo de descanso:" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <children>
                    <Label font="$x1" text="Nº circuitos:" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <TextField fx:id="nombre" prefHeight="34.0" prefWidth="94.0">
                      <HBox.margin>
                        <Insets right="13.0" />
                      </HBox.margin>
                    </TextField>
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <TextField fx:id="tCalentamiento" prefHeight="34.0" prefWidth="94.0" />
                    <Label font="$x1" text="s.">
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
                  <children>
                    <Label font="$x1" text="Tiempo de descanso" />
                    <Label font="$x1" text="entre circuitos:" />
                  </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <TextField fx:id="tEjercicio" prefHeight="34.0" prefWidth="94.0" />
                    <Label font="$x1" text="s." />
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <children>
                    <TextField fx:id="tDescanso" prefHeight="34.0" prefWidth="94.0" />
                    <Label font="$x1" text="s." />
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <children>
                    <TextField fx:id="tDescansoCircuitos" prefHeight="34.0" prefWidth="94.0" />
                    <Label font="$x1" text="s." />
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <children>
                    <TextField fx:id="nCircuitos" prefHeight="34.0" prefWidth="94.0">
                      <HBox.margin>
                        <Insets right="13.0" />
                      </HBox.margin>
                    </TextField>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                  <children>
                    <Label fx:id="errNombre" font="$x1" text="" textFill="RED" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                    <Label fx:id="errTC" font="$x1" text="" textFill="#ff3333" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <children>
                    <Label fx:id="errTE" font="$x1" text="" textFill="RED" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                  <children>
                    <Label fx:id="errNC" font="$x1" text="" textFill="RED" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <children>
                    <Label fx:id="errTD" font="$x1" text="" textFill="RED" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                  <children>
                    <Label fx:id="errTDC" font="$x1" text="" textFill="RED" />
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="187.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="15.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <VBox alignment="TOP_LEFT" prefHeight="455.0" prefWidth="635.0">
              <children>
                <HBox prefHeight="35.0" prefWidth="635.0">
                  <children>
                    <Label text="Ejercicios:">
                      <font>
                        <Font size="25.0" fx:id="x5" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="104.0" prefWidth="670.0">
                  <children>
                    <Button id="Sit Ups" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Sit-ups">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Squats" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Squats" HBox.margin="$x4" />
                    <Button id="Chin-ups" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Chin ups" HBox.margin="$x4" />
                    <Button id="Push-ups" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Push ups" HBox.margin="$x4" />
                    <Button id="Jump knee tucks" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Jump knee tucks" HBox.margin="$x4" />
                    <Button id="Punches" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Punches" HBox.margin="$x4" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="104.0" prefWidth="670.0">
                  <children>
                    <Button id="Elbow plank" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Elbow Plank">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Deadlift" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Deadlift">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Neutral grip chin-ups" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Neutral Grip Chin ups">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Close grip push-ups" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Close Grip Push ups">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="High knees" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="high knees">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Turning kicks" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Turning Kicks">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="104.0" prefWidth="670.0">
                  <children>
                    <Button id="Leg raises" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Leg Raises">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Sumo deadlift" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Sumo Deadlift">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Wide grip chin-ups" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Wide Grip chin ups">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Dips" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Dips">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Lunges" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="lunges">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Ball passes" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Ball Passes">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="104.0" prefWidth="670.0">
                  <children>
                    <Button id="Bicycle Crunches" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Bicycle Crunches">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Box jumps" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Box jumps">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Weighted chin-ips" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Weighted chin ups">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Bench dips" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Bench Dips">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="Fly steps" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Fly Steps">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                    <Button id="WIP" mnemonicParsing="false" onAction="#addEjercicio" prefHeight="85.0" prefWidth="250.0" text="Button">
                      <HBox.margin>
                        <Insets left="10.0" right="10.0" fx:id="x4" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
              </children>
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </VBox>
          </children>
          <HBox.margin>
            <Insets left="30.0" top="30.0" />
          </HBox.margin>
        </HBox>
        <VBox prefHeight="455.0" prefWidth="223.0">
          <children>
            <ListView fx:id="listViewEjercicios" prefHeight="298.0" prefWidth="221.0">
              <VBox.margin>
                <Insets bottom="10.0" top="70.0" />
              </VBox.margin>
            </ListView>
            <Button font="$x1" mnemonicParsing="false" onAction="#eliminarEjercicio" prefHeight="34.0" prefWidth="115.0" text="Eliminar" />
          </children>
          <HBox.margin>
            <Insets right="40.0" />
          </HBox.margin>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <VBox prefHeight="455.0" prefWidth="280.0">
          <children>
            <VBox alignment="CENTER" prefHeight="455.0" prefWidth="235.0">
              <children>
                <Button disable="false" font="$x5" mnemonicParsing="false" onAction="#crear" prefHeight="51.0" prefWidth="198.0" text="Crear" visible="true">
                  <VBox.margin>
                    <Insets bottom="70.0" />
                  </VBox.margin>
                </Button>
                <Button disable="false" font="$x5" mnemonicParsing="false" onAction="#atras" prefHeight="51.0" prefWidth="204.0" text="Cancelar" />
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </HBox>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
      <children>
        <Separator prefWidth="200.0" />
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
